{
  "profiles": {
    "estate-cost.domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12853;http://localhost:12854"
    }
  }
}